# SemanticKernelPromptEngineer

./: sematic_kernel_prompt_engineer.sln
sematic_kernel_prompt_engineer/: Dockerfile  Program.cs  Settings.cs  sematic_kernel_prompt_engineer.csproj
sematic_kernel_prompt_engineer/Properties/: launchSettings.json
sematic_kernel_prompt_engineer/plugins/prompt_engineering/attractions_better_variable/: config.json  skprompt.txt
sematic_kernel_prompt_engineer/plugins/prompt_engineering/attractions_multiple_variables/: config.json  skprompt.txt
sematic_kernel_prompt_engineer/plugins/prompt_engineering/attractions_single_variable/: skprompt.txt
sematic_kernel_prompt_engineer/plugins/prompt_engineering/chain_of_thought_v2/: config.json  skprompt.txt
sematic_kernel_prompt_engineer/plugins/prompt_engineering/chain_of_thought_v3/: skprompt.txt
sematic_kernel_prompt_engineer/plugins/prompt_engineering/solve_math_problem_v2/: config.json  skprompt.txt
