<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>051ffd67-d778-4653-992c-a964a1f379bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plugins\prompt_engineering\attractions_better_variable\config.json" />
    <None Remove="plugins\prompt_engineering\attractions_better_variable\skprompt.txt" />
    <None Remove="plugins\prompt_engineering\attractions_multiple_variables\config.json" />
    <None Remove="plugins\prompt_engineering\attractions_multiple_variables\skprompt.txt" />
    <None Remove="plugins\prompt_engineering\attractions_single_variable\skprompt.txt" />
    <None Remove="plugins\prompt_engineering\chain_of_thought_v3\config.json" />
    <None Remove="plugins\prompt_engineering\chain_of_thought_v3\skprompt.txt" />
    <None Remove="plugins\prompt_engineering\chain_of_thought_v2\config.json" />
    <None Remove="plugins\prompt_engineering\chain_of_thought_v2\skprompt.txt" />
    <None Remove="plugins\prompt_engineering\config.json" />
    <None Remove="plugins\prompt_engineering\solve_math_problem_v2\config.json" />
    <None Remove="plugins\prompt_engineering\solve_math_problem_v2\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="plugins\prompt_engineering\attractions_better_variable\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugins\prompt_engineering\attractions_better_variable\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugins\prompt_engineering\attractions_multiple_variables\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugins\prompt_engineering\attractions_multiple_variables\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugins\prompt_engineering\attractions_single_variable\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugins\prompt_engineering\attractions_single_variable\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugins\prompt_engineering\chain_of_thought_v3\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugins\prompt_engineering\chain_of_thought_v3\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugins\prompt_engineering\chain_of_thought_v2\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugins\prompt_engineering\chain_of_thought_v2\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugins\prompt_engineering\solve_math_problem_v2\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugins\prompt_engineering\solve_math_problem_v2\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.17.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

</Project>
